{
  "name": "@devoxa/paddle-sdk",
  "description": "An SDK to interface with the API and webhooks from paddle.com",
  "version": "0.3.0",
  "main": "dist/src/index.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/devoxa/paddle-sdk"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --ignore-path='.gitignore' --list-different --write .",
    "format:check": "prettier --ignore-path='.gitignore' --check .",
    "lint": "eslint --ignore-path='.gitignore' '{src,tests}/**/*.ts'",
    "build": "rm -rf dist/ && tsc",
    "preversion": "yarn build",
    "generate": "sh generate.sh"
  },
  "eslintConfig": {
    "extends": "@devoxa",
    "rules": {
      "@typescript-eslint/camelcase": "off"
    }
  },
  "prettier": "@devoxa/prettier-config",
  "dependencies": {
    "@devoxa/aes-encryption": "1.0.3",
    "dayjs": "1.11.7",
    "form-data": "4.0.0",
    "node-fetch": "2.6.11",
    "php-serialize": "4.1.1"
  },
  "devDependencies": {
    "@devoxa/eslint-config": "3.0.10",
    "@devoxa/flocky": "1.4.0",
    "@devoxa/prettier-config": "2.0.1",
    "@types/jest": "29.5.2",
    "@types/node": "18.16.16",
    "@types/node-fetch": "2.6.4",
    "eslint": "8.41.0",
    "jest": "29.5.0",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
