{
  "name": "@devoxa/paddle-sdk",
  "description": "An SDK to interface with the API and webhooks from paddle.com",
  "version": "0.0.1",
  "main": "dist/src/index.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/devoxa/paddle-sdk"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --ignore-path='.gitignore' --list-different --write .",
    "format:check": "prettier --ignore-path='.gitignore' --check .",
    "lint": "eslint --ignore-path='.gitignore' '{src,tests}/**/*.ts'",
    "build": "rm -rf dist/ && tsc",
    "preversion": "yarn build",
    "generate": "ts-node generators/generate-webhook-alert-interfaces.ts; ts-node generators/generate-api-route-interfaces.ts; yarn format",
    "generate-webhook-alert-interfaces": "ts-node generators/generate-webhook-alert-interfaces.ts; yarn format",
    "generate-api-route-interfaces": "ts-node generators/generate-api-route-interfaces.ts; yarn format"
  },
  "eslintConfig": {
    "extends": "@devoxa",
    "rules": {
      "@typescript-eslint/camelcase": "off"
    }
  },
  "prettier": "@devoxa/prettier-config",
  "devDependencies": {
    "@devoxa/eslint-config": "^1.0.0",
    "@devoxa/prettier-config": "^1.0.0",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.1",
    "@types/node-fetch": "^2.5.7",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@devoxa/aes-encryption": "^1.0.2",
    "dayjs": "^1.8.32",
    "form-data": "^3.0.0",
    "php-serialize": "^4.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
